# cmp-starter-pack

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cmp/starter_pack/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/cmp/starter_pack/common/datasource/storage/: PersistentStorage.android.kt
composeApp/src/androidMain/kotlin/com/cmp/starter_pack/common/ui/: Insets.kt
composeApp/src/androidMain/kotlin/com/cmp/starter_pack/data/: PlatformFactory.android.kt
composeApp/src/androidMain/kotlin/com/starter_pack/cmp_starter_pack/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/cmp/starter_pack/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/cmp/starter_pack/common/datasource/network/: NetworkClient.kt
composeApp/src/commonMain/kotlin/com/cmp/starter_pack/common/datasource/storage/: InMemoryStorage.kt  PersistentStorage.kt  Storage.kt
composeApp/src/commonMain/kotlin/com/cmp/starter_pack/common/designsystem/controllers/: AlertController.kt
composeApp/src/commonMain/kotlin/com/cmp/starter_pack/common/designsystem/modals/: ModalAlert.kt
composeApp/src/commonMain/kotlin/com/cmp/starter_pack/common/designsystem/theme/: AppTheme.kt  Colors.kt  Text.kt
composeApp/src/commonMain/kotlin/com/cmp/starter_pack/common/exception/: AppException.kt  ServerException.kt
composeApp/src/commonMain/kotlin/com/cmp/starter_pack/common/result/: Result.kt  ResultCombined.kt
composeApp/src/commonMain/kotlin/com/cmp/starter_pack/common/store/: MutableStore.kt  Store.kt
composeApp/src/commonMain/kotlin/com/cmp/starter_pack/common/store/cache/: InMemoryCache.kt  NoOpCache.kt  PersistentStorageCache.kt  StoreCache.kt
composeApp/src/commonMain/kotlin/com/cmp/starter_pack/common/store/network/: StoreNetwork.kt  StoreUpdater.kt
composeApp/src/commonMain/kotlin/com/cmp/starter_pack/common/ui/modifiers/: LogialModifiers.kt  NoEffectClickable.kt  PointerEventInterceptor.kt  Visibility.kt
composeApp/src/commonMain/kotlin/com/cmp/starter_pack/common/ui/states/: UiEffect.kt  UiError.kt
composeApp/src/commonMain/kotlin/com/cmp/starter_pack/common/ui/utils/: Keyboard.kt  Lifecycle.kt
composeApp/src/commonMain/kotlin/com/cmp/starter_pack/common/utils/: coroutines.kt  logger.kt
composeApp/src/commonMain/kotlin/com/cmp/starter_pack/data/: AppConfig.kt  DataContainer.kt  PlatformFactory.kt
composeApp/src/commonMain/kotlin/com/cmp/starter_pack/data/model/: User.kt
composeApp/src/commonMain/kotlin/com/cmp/starter_pack/data/storage/: UserStorage.kt
composeApp/src/commonMain/kotlin/com/cmp/starter_pack/ui/decompose/: Animations.kt  Composable.kt  Context.kt  Coroutines.kt  Modal.kt  Store.kt
composeApp/src/commonMain/kotlin/com/starter_pack/cmp_starter_pack/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/cmp/starter_pack/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/starter_pack/cmp_starter_pack/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/cmp/starter_pack/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/cmp/starter_pack/common/datasource/storage/: PersistentStorage.ios.kt
composeApp/src/iosMain/kotlin/com/cmp/starter_pack/data/: PlatformFactory.ios.kt
composeApp/src/iosMain/kotlin/com/starter_pack/cmp_starter_pack/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
